# SWFOC-Mod-Menu

./: .codacy.yml  .coverage-thresholds.json  .coveragerc  .deepsource.toml  .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .jscpd.json  .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Makefile  README.md  RELEASE_NOTES.md  SECURITY.md  StarWarsG.CT  SwfocTrainer.sln  TODO.md  codecov.yml  launch-app-debug.cmd  launch-app-release.cmd  osv-scanner.toml  pyrightconfig.json  pytest.ini  requirements.txt  ruff.toml  run-deterministic-tests.cmd  run-live-tests.cmd  sonar-project.properties
PetroglyphTools/PG.Benchmarks/: EncodeString.cs  PG.Benchmarks.csproj
PetroglyphTools/PG.Commons/PG.Commons/: PG.Commons.csproj
PetroglyphTools/PG.StarWarsGame.Files.DAT/PG.StarWarsGame.Files.DAT.Test/: CommonDatTestBase.cs  PG.StarWarsGame.Files.DAT.Test.csproj
PetroglyphTools/PG.StarWarsGame.Files.MEG/PG.StarWarsGame.Files.MEG/: MegServiceContribution.cs  PG.StarWarsGame.Files.MEG.csproj  PG.StarWarsGame.Files.MEG.csproj.DotSettings
PetroglyphTools/PG.StarWarsGame.Files.MEG/PG.StarWarsGame.Files.MEG.Test/: CommonMegTestBase.cs  MegServiceContributionTest.cs  MegTestConstants.cs  PG.StarWarsGame.Files.MEG.Test.csproj
PetroglyphTools/PG.StarWarsGame.Files.Xml/PG.StarWarsGame.Files.Xml.Test/: PG.StarWarsGame.Files.Xml.Test.csproj
PetroglyphTools/PG.StarWarsGame.Files/PG.StarWarsGame.Files.Testing/: FileBuilderTestBase.cs  PG.StarWarsGame.Files.Testing.csproj
PetroglyphTools/PG.Testing/: PG.Testing.csproj  PGTestBase.cs  TestMegDataStream.cs
src/SwfocTrainer.App/: App.ServiceRegistration.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SwfocTrainer.App.csproj
src/SwfocTrainer.App/Infrastructure/: AsyncCommand.cs
src/SwfocTrainer.App/Models/: ActionReliabilityViewItem.cs  HotkeyBindingItem.cs  RosterEntityViewItem.cs  RuntimeCalibrationCandidateViewItem.cs  SaveFieldViewItem.cs  SavePatchCompatibilityViewItem.cs  SavePatchOperationViewItem.cs  SdkCapabilityViewItem.cs  SelectedUnitTransactionViewItem.cs  SpawnPresetViewItem.cs  V5ViewItems.cs
src/SwfocTrainer.App/Properties/: AssemblyInfo.cs
src/SwfocTrainer.App/Tabs/: SavegameEditorTab.xaml  SavegameEditorTab.xaml.cs
src/SwfocTrainer.App/V2/: MainWindowV2.xaml  MainWindowV2.xaml.cs
src/SwfocTrainer.App/ViewModels/: MainViewModel.ActionsCatalog.cs  MainViewModel.Hotkeys.cs  MainViewModel.LiveOps.cs  MainViewModel.LiveOpsAndHotkeys.cs  MainViewModel.ProfileAttach.cs  MainViewModel.Properties.cs  MainViewModel.QuickActions.cs  MainViewModel.SaveOperations.cs  MainViewModel.State.cs  MainViewModel.cs  MainViewModelAttachAndActionOpsBase.cs  MainViewModelAttachHelpers.cs  MainViewModelBindableMembersBase.cs  MainViewModelCoreStateBase.cs  MainViewModelCreditsHelpers.cs  MainViewModelDefaults.cs  MainViewModelDependencies.cs  MainViewModelDiagnostics.cs  MainViewModelDraftBuildResult.cs  MainViewModelFactories.cs  MainViewModelHotkeyHelpers.cs  MainViewModelLiveOpsBase.cs  MainViewModelPayloadHelpers.cs  MainViewModelProfileMaintenanceOpsBase.cs  MainViewModelQuickActionHelpers.cs  MainViewModelQuickActionsBase.cs  MainViewModelRosterHelpers.cs  MainViewModelRuntimeModeOverrideHelpers.cs  MainViewModelSaveOpsBase.cs  MainViewModelSelectedUnitDraftHelpers.cs  MainViewModelSelectedUnitParsingHelpers.cs  MainViewModelSpawnHelpers.cs  MainViewModelV5FeaturesBase.cs
src/SwfocTrainer.DataIndex/: SwfocTrainer.DataIndex.csproj
src/SwfocTrainer.DataIndex/Models/: DataIndexModels.cs
src/SwfocTrainer.DataIndex/Services/: EffectiveGameDataIndexService.cs  MegaFilesXmlIndexBuilder.cs
src/SwfocTrainer.Profiles/: SwfocTrainer.Profiles.csproj
src/SwfocTrainer.Profiles/Config/: ProfileRepositoryOptions.cs
src/SwfocTrainer.Profiles/Services/: FileSystemProfileRepository.cs  GitHubProfileUpdateExtractionHelpers.cs  GitHubProfileUpdateService.Extraction.cs  GitHubProfileUpdateService.cs  ModOnboardingService.cs
src/SwfocTrainer.Profiles/Validation/: ProfileValidator.cs
src/SwfocTrainer.Runtime/: AGENTS.md  SwfocTrainer.Runtime.csproj
src/SwfocTrainer.Runtime/Interop/: IProcessMemory.cs  NativeMethods.cs  ProcessMemoryAccessor.cs
src/SwfocTrainer.Runtime/Properties/: AssemblyInfo.cs
src/SwfocTrainer.Runtime/Scanning/: AobPattern.cs  AobScanner.cs  ProcessMemoryScanner.cs
src/SwfocTrainer.Runtime/Services/: BackendRouter.cs  BinaryFingerprintService.cs  CapabilityMapResolver.cs  DebugConsoleFallbackAdapter.cs  ExperimentalSdkRuntimeAdapter.cs  GameLaunchService.cs  LaunchContextResolver.cs  ModDependencyValidator.cs  ModMechanicDetectionService.cs  NamedPipeExtenderBackend.Context.cs  NamedPipeExtenderBackend.cs  NamedPipeExtenderBackendContextHelpers.cs  NamedPipeHelperBridgeBackend.cs  NoopSdkRuntimeAdapter.cs  ProcessLocator.cs  ProfileVariantResolver.cs  RuntimeAdapter.Constants.cs  RuntimeAdapter.State.cs  RuntimeAdapter.cs  RuntimeModeProbeResolver.cs  SdkCapabilityResolver.cs  SdkExecutionGuard.cs  SignatureResolver.Addressing.cs  SignatureResolver.Fallbacks.cs  SignatureResolver.Ghidra.cs  SignatureResolver.SymbolHydration.cs  SignatureResolver.cs  SymbolHealthService.cs  TelemetryLogTailService.cs  ValueFreezeService.cs  WorkshopInventoryService.Chains.cs  WorkshopInventoryService.cs
tests/SwfocTrainer.Benchmarks/: ObjAddrParserBenchmarks.cs  Program.cs  SwfocTrainer.Benchmarks.csproj
tests/SwfocTrainer.Property.Tests/: ObjAddrParserProperties.cs  SwfocTrainer.Property.Tests.csproj
tests/SwfocTrainer.Tests/: GlobalSuppressions.cs  SwfocTrainer.Tests.csproj
tests/SwfocTrainer.Tests/App/: AppModelCoverageSweepTests.cs  AppWave11CoverageTests.cs  AppWave6CoverageTests.cs  AppWave7FinalTests.cs  AppWave8DeepBranchCoverageTests.cs  AppWave8ExtendedCoverageTests.cs  AppWave9CoverageTests.cs  DraftBuildResultBranchTests.cs  MainViewModelAdditionalCoverageTests.cs  (+42 more)
tests/SwfocTrainer.UiTests/: DarkModeContrastTests.cs  EditorAppFixture.cs  FakeBridgeServer.cs  SwfocTrainer.UiTests.csproj  WpfTabAuditTests.cs
(+47665 files in other folders)
