<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
    <RootNamespace>SwfocTrainer.PropertyTests</RootNamespace>
    <!--
      Property-based test project per .ralph/specs/perf-benchmarker.md companion.
      FsCheck generates randomized inputs to find edge cases unit tests miss.
      Scaffolded 2026-05-20; new tests added by editor-polish iters that ship
      new public API surface (each new ObjAddrParser-class API gets a property
      assertion that holds under randomized inputs).
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.16.6" />
    <PackageReference Include="FsCheck.Xunit" Version="2.16.6" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SwfocTrainer.Core\SwfocTrainer.Core.csproj" />
  </ItemGroup>

</Project>
