<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOsUnixLike())">$(TargetFrameworks);net481</TargetFrameworks>
		<PackageId>AlamoEngineTools.PG.StarWarsGame.Files.MEG.Test</PackageId>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestable>true</IsTestable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Resources\Files\v1_1_file_data.meg" />
		<None Remove="Resources\Files\v1_2_files_empty.meg" />
		<None Remove="Resources\Files\v1_2_files_with_extended_ascii_name.meg" />
		<None Remove="Resources\Files\v1_empty.meg" />
		<None Remove="Resources\Files\v1_out_of_order.meg" />
		<None Remove="Resources\Files\v2_2_files_data.meg" />
		<None Remove="Resources\Files\v3n_2_files_data.meg" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="GitHubActionsTestLogger" Version="3.0.2" />
		<PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
		<PackageReference Include="Microsoft.Testing.Platform" Version="2.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageReference Include="coverlet.msbuild" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\PG.Commons\PG.Commons.Test\PG.Commons.Test.csproj" />
		<ProjectReference Include="..\..\PG.StarWarsGame.Files\PG.StarWarsGame.Files.Testing\PG.StarWarsGame.Files.Testing.csproj" />
		<ProjectReference Include="..\..\PG.Testing\PG.Testing.csproj" />
		<ProjectReference Include="..\PG.StarWarsGame.Files.MEG\PG.StarWarsGame.Files.MEG.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\Files\v1_1_file_data.meg" />
		<EmbeddedResource Include="Resources\Files\v1_2_files_empty.meg" />
		<EmbeddedResource Include="Resources\Files\v1_2_files_with_extended_ascii_name.meg" />
		<EmbeddedResource Include="Resources\Files\v1_empty.meg" />
		<EmbeddedResource Include="Resources\Files\v1_out_of_order.meg" />
		<EmbeddedResource Include="Resources\Files\v2_2_files_data.meg" />
		<EmbeddedResource Include="Resources\Files\v3n_2_files_data.meg" />
	</ItemGroup>
</Project>
