<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <IsPackable>false</IsPackable>
    <CLSCompliant>false</CLSCompliant>
    <NoWarn>$(NoWarn);CA1014</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/SwfocTrainer.App/SwfocTrainer.App.csproj" />
    <ProjectReference Include="../../src/SwfocTrainer.Core/SwfocTrainer.Core.csproj" />
    <ProjectReference Include="../../src/SwfocTrainer.DataIndex/SwfocTrainer.DataIndex.csproj" />
    <ProjectReference Include="../../src/SwfocTrainer.Flow/SwfocTrainer.Flow.csproj" />
    <ProjectReference Include="../../src/SwfocTrainer.Profiles/SwfocTrainer.Profiles.csproj" />
    <ProjectReference Include="../../src/SwfocTrainer.Saves/SwfocTrainer.Saves.csproj" />
    <ProjectReference Include="../../src/SwfocTrainer.Runtime/SwfocTrainer.Runtime.csproj" />
    <ProjectReference Include="..\..\src\SwfocTrainer.Meg\SwfocTrainer.Meg.csproj" />
    <ProjectReference Include="../../src/SwfocTrainer.Transplant/SwfocTrainer.Transplant.csproj" />
  </ItemGroup>
</Project>


