<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/SwfocTrainer.Core/SwfocTrainer.Core.csproj" />
    <ProjectReference Include="../../src/SwfocTrainer.Profiles/SwfocTrainer.Profiles.csproj" />
    <ProjectReference Include="../../src/SwfocTrainer.Saves/SwfocTrainer.Saves.csproj" />
    <ProjectReference Include="../../src/SwfocTrainer.Runtime/SwfocTrainer.Runtime.csproj" />
  </ItemGroup>
</Project>
