<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
		<PackageId>AlamoEngineTools.PG.Testing</PackageId>
		<IsTestProject>false</IsTestProject>
		<IsPackable>false</IsPackable>
	</PropertyGroup>	
	<ItemGroup>
		<PackageReference Include="AnakinRaW.CommonUtilities.Testing" Version="13.0.18" />
		<PackageReference Include="Testably.Abstractions.Testing" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PG.Commons\PG.Commons\PG.Commons.csproj" />
	</ItemGroup>
</Project>
