<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>			
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOsUnixLike())">$(TargetFrameworks);net481</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestable>true</IsTestable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\Files\creditstext_english.dat" />
	  <None Remove="Resources\Files\Empty.DAT" />
	  <None Remove="Resources\Files\EmptyKeyWithValue.dat" />
	  <None Remove="Resources\Files\Index_WithDuplicates.DAT" />
	  <None Remove="Resources\Files\mastertextfile_english.dat" />
	  <None Remove="Resources\Files\SingleEmptyEntry.dat" />
	  <None Remove="Resources\Files\SingleEntry.DAT" />
	  <None Remove="Resources\Files\Sorted_TwoEntries.DAT" />
	  <None Remove="Resources\Files\Sorted_TwoEntriesDuplicate.DAT" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Files\creditstext_english.dat" />
	  <EmbeddedResource Include="Resources\Files\Index_WithDuplicates.dat" />
	  <EmbeddedResource Include="Resources\Files\mastertextfile_english.dat" />
	  <EmbeddedResource Include="Resources\Files\Sorted_TwoEntriesDuplicate.dat" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Files\Empty.dat" />
	  <EmbeddedResource Include="Resources\Files\EmptyKeyWithValue.dat" />
	  <EmbeddedResource Include="Resources\Files\SingleEmptyEntry.dat" />
	  <EmbeddedResource Include="Resources\Files\SingleEntry.dat" />
	  <EmbeddedResource Include="Resources\Files\Sorted_TwoEntries.dat" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="GitHubActionsTestLogger" Version="3.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
		<PackageReference Include="Microsoft.Testing.Platform" Version="2.1.0" />
		<PackageReference Include="coverlet.msbuild" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\PG.StarWarsGame.Files\PG.StarWarsGame.Files.Testing\PG.StarWarsGame.Files.Testing.csproj" />
		<ProjectReference Include="..\PG.StarWarsGame.Files.DAT\PG.StarWarsGame.Files.DAT.csproj" />
	</ItemGroup>
</Project>
