<Project Sdk="Microsoft.NET.Sdk">	
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
		<PackageId>AlamoEngineTools.PG.StarWarsGame.Files.Testing</PackageId>
		<IsTestProject>false</IsTestProject>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\PG.Testing\PG.Testing.csproj" />
		<ProjectReference Include="..\PG.StarWarsGame.Files\PG.StarWarsGame.Files.csproj" />
	</ItemGroup>
</Project>
